<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medals</title>
  </head>
  <style>
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
      margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }

    *::-webkit-scrollbar { /* Try and make scrollnbar uniform across platforms */
      width: 2px;
      height: 2px;
    }

    *::-webkit-scrollbar-track {
      opacity: 0;
    }

    *::-webkit-scrollbar-thumb {
      background-color: rgb(151, 151, 151);    /* color of the scroll thumb */
      border-radius: 20px;
      padding-right: 10px;
    }


    input[type="number"] {
      -moz-appearance: textfield; /* Firefox */
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
